<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan CSS Layouting</title>
    <style>
        body {
            margin: 0;
            height: 3000px;
        }

        /* div {
            width: 200px;
            height: 200px;
            background-color: navy;
            margin: 50px;
            box-sizing: border-box;
            padding: 50px 40px 30px 20px;
            border: 5px double darkred;
        }

        p {
            background-color: blue;
            width: 300px;
            height: 50px;
        }

        a {
            color: blueviolet;
            display: inline-block;
            width: 100px;
            height: 100px;
        } */

        .kotak {
            width: 150px;
            height: 150px;
            background-color: blue;
            float: right;
        }
    </style>
</head>
<body>
    <div>box model</div>
    <p>lorem ipsum</p>
    <p>test</p>
    <a href="">link1</a>
    <a href="">link2</a>
    <div class="kotak"></div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum incidunt itaque commodi beatae nesciunt hic labore ut iusto sed alias. Cupiditate harum doloribus minima inventore nemo autem quibusdam doloremque quasi, et quia adipisci quam provident delectus eligendi repellendus itaque. Eveniet commodi soluta necessitatibus ducimus, repellat blanditiis totam id doloremque asperiores!</p>
</body>
</html>