<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan CSS</title>
    <style>
        /* ini untuk heading 1 */
        h1 {
            font-family: poppins;
            font-weight: bold;
            text-align: center;
            color: violet;

        }

        /* ini untuk paragraf */
        p {
            font-size: 20px;
            font-weight: normal;
        }

        a:hover {
            color: navy;
        }

        div p {
            color: red;
        }

        h1, p {
            text-transform: lowercase;
        }

        #judul {
            font-size: larger;
        }

        .font-bold {
            font-weight: bold;
        }

        /* .danger {
            color: darkred;
        } */
    </style>
</head>
<body>
    <h1 id="judul">Hello World</h1>
    <p class="font-bold danger">Lorem ipsum dolor sit amet consectetur adipisicing elit. A consequatur totam fugiat animi nulla perspiciatis placeat facilis magni sunt minus, optio explicabo eligendi, velit aliquam necessitatibus dolores, quis illo minima?</p>
    <div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat, laborum.</p>
    </div>

    <a href="#">Click Me!</a>
</body>
</html>